digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="intensity <= 508.903\ngini = 0.5\nsamples = 100\nvalue = [50, 50]\nclass = proton"] ;
1 [label="width <= 0.016\ngini = 0.494\nsamples = 88\nvalue = [39, 49]\nclass = gamma"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="intensity <= 86.923\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = proton"] ;
1 -> 2 ;
3 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = gamma"] ;
2 -> 3 ;
4 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = proton"] ;
2 -> 4 ;
5 [label="width <= 0.028\ngini = 0.448\nsamples = 62\nvalue = [21, 41]\nclass = gamma"] ;
1 -> 5 ;
6 [label="gini = 0.343\nsamples = 41\nvalue = [9, 32]\nclass = gamma"] ;
5 -> 6 ;
7 [label="gini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = proton"] ;
5 -> 7 ;
8 [label="width <= 0.044\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = proton"] ;
0 -> 8 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
9 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = proton"] ;
8 -> 9 ;
10 [label="width <= 0.054\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = proton"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = gamma"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = proton"] ;
10 -> 12 ;
}
