digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="intensity <= 508.903\ngini = 0.5\nsamples = 100\nvalue = [50, 50]\nclass = proton"] ;
1 [label="width <= 0.016\ngini = 0.494\nsamples = 88\nvalue = [39, 49]\nclass = gamma"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="intensity <= 86.923\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = proton"] ;
1 -> 2 ;
3 [label="length <= 0.041\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = gamma"] ;
2 -> 3 ;
4 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = proton"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = gamma"] ;
3 -> 5 ;
6 [label="width <= 0.014\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = proton"] ;
2 -> 6 ;
7 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = proton"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = proton"] ;
6 -> 8 ;
9 [label="width <= 0.028\ngini = 0.448\nsamples = 62\nvalue = [21, 41]\nclass = gamma"] ;
1 -> 9 ;
10 [label="length <= 0.03\ngini = 0.343\nsamples = 41\nvalue = [9, 32]\nclass = gamma"] ;
9 -> 10 ;
11 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = proton"] ;
10 -> 11 ;
12 [label="gini = 0.239\nsamples = 36\nvalue = [5, 31]\nclass = gamma"] ;
10 -> 12 ;
13 [label="intensity <= 138.359\ngini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = proton"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = proton"] ;
13 -> 14 ;
15 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = gamma"] ;
13 -> 15 ;
16 [label="width <= 0.044\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = proton"] ;
0 -> 16 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = proton"] ;
16 -> 17 ;
18 [label="length <= 0.162\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = proton"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = gamma"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = proton"] ;
18 -> 20 ;
}
